# starter

./: pom.xml
src/main/java/com/arksh/: Application.java
src/main/java/com/arksh/config/: Constants.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  RedisCacheConfig.java  Swagger2Config.java  WebMvcConfig.java
src/main/java/com/arksh/dao/: AddressRepository.java  PersonRepository.java
src/main/java/com/arksh/domain/: Address.java  Person.java
src/main/java/com/arksh/mapper/: AddressExpendMapper.java  AddressMapper.java  BaseExpandMapper.java  PersonMapper.java
src/main/java/com/arksh/model/: Address.java  BaseEntity.java  Person.java
src/main/java/com/arksh/service/: AddressService.java  LogicService.java  PersonService.java
src/main/java/com/arksh/service/impl/: AddressServiceImpl.java
src/main/java/com/arksh/util/: MBGRun.java  MyMapper.java
src/main/java/com/arksh/web/rest/: AddressController.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml
src/main/resources/mapper/: AddressExpendMapper.xml  AddressMapper.xml  PersonMapper.xml
